package tasks1

/*2. В программе каршеринга в зависимости от возраста
и стажа водителя доступны разные авто. Озвучены следующие требования.

Общие требования:

· Возраст не меньше 21 года.

· Водительский стаж категории «В» от двух лет.

Дополнительные требования для доступа к автомобилям Audi, BMW:

· Возраст не меньше 26 лет.

· Водительский стаж категории «В» от шести лет.

На вход приходит возраст и стаж водителя. Вывести сообщение о том,
может ли он пользоваться каршерингом и какие авто ему доступны.*/

fun main () {
    val userName:String = readln()
    val userAge:Int = readln().toInt()
    val userExperience:Int = readln().toInt()

    when{
        userAge >= 26 && userExperience >= 6 -> println("$userName, вам доступны все автомобили")
        userAge >= 21 && userExperience >= 2 -> println("$userName, вам доступны все, кроме Audi и BMW")
        else -> println("$userName, вам автомобили не доступны")
    }

}